{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputerShopDB": "Server=DESKTOP-PRGHSTB;Database=ComputerShopDB;User Id=sa;Password=vanichikak6;TrustServerCertificate=True;"
  }
}
